# Configuration for pytest; enable coverage, emit
# XML, HTML, and terminal reports.
[pytest]
xfail_strict = true
addopts =
    --verbose
    --ignore=build/private
    --cov-report term-missing
    --cov resource_manager/src
    --cov documents/util/scripts/src
    --cov artifact_generator/src
    --cov adk/src
    --cov-report html:documentation/coverage
    --cov-report xml:documentation/coverage/coverage.xml
    -m unit_test
    --cov-fail-under 92

# Live Logs: https://docs.pytest.org/en/stable/logging.html#live-logs
log_cli=True
log_cli_level=INFO
log_cli_format=%(levelname)-8s %(asctime)s %(processName)-9s %(name)s %(filename)s:%(lineno)d %(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S

# Markers: https://docs.pytest.org/en/stable/example/markers.html#registering-markers
markers=
    #test types
    alarm
    integration
    metadata_validator
    ssm_document_validator
    style_validator
    unit_test
    #services
    api-gw
    app_common
    asg
    asg_clb
    docdb
    dynamodb
    ec2
    ebs
    ebs_increase_volume
    load-balancer
    ecs
    efs
    elasticache
    lambda
    natgw
    rds
    redshift
    s3
    sqs
    ecs
    #spec types
    asg_az_outage
    asg_kill_process
    asg_network_unavailable
    asg_scale_out
    asg_scale_up
    aurora_lag
    connections
    cpu
    disk
    drained_burst
    ec2_reboot
    restore_from_backup
    errors
    failover
    fix_integ_test_stalled_resources
    force_maz_failover
    instance_reboot
    invocations
    kill_process
    kinesis-analytics
    lag
    many_unhealthy
    memory
    multiple_unhealthy
    network_unavailable
    procstate
    promote_non_aurora_replica
    rds_backtrack
    read_throughput
    req
    status_failed
    stress
    synthetics
    throttles
    write_throughput
    kinesis-data-streams
    backup
    scale_up
    node_replace
    # versions
    2020_07_28
    2021_09_22
