# Configuration for pytest; enable coverage, emit
# XML, HTML, and terminal reports.
[tool:pytest]
# pytest configuration is located in pytest.ini file. Reason: https://github.com/pytest-dev/pytest/issues/3062

# Additional coverage.py settings. The parallel flag and source values are
# necessary so that pytest-cov knows to alias the brazil build artifact absolute
# paths to the relative ones from your package source.
[coverage:run]
branch = False
parallel = False

# Flake8 configuration to check code style.
[flake8]
ignore =
    E203,  # not pep8, black adds whitespace before ':'
    W503,  # not pep8, black adds line break before binary operator
    W605,
exclude =
    resource_manager/src/config.py
    get-pip.py
    .eggs/
    *venv/*
    *package/*
    .git/* # Ignore files left after abort of git resolve conflicts
max_line_length = 120
