# Configuration for pytest; enable coverage, emit
# XML, HTML, and terminal reports.
[tool:pytest]
xfail_strict = true
addopts =
    --verbose
    --ignore=build/private
    --cov-report term-missing
    --cov resource_manager/src
    --cov documents/util/scripts/src
    --cov-report html:documentation/coverage
    --cov-report xml:documentation/coverage/coverage.xml
    -m unit_test
    --cov-fail-under 84

# Live Logs: https://docs.pytest.org/en/stable/logging.html#live-logs
log_cli=True
log_cli_level=INFO

# Markers: https://docs.pytest.org/en/stable/example/markers.html#registering-markers
markers =
    integration
    unit_test
    rds
    failover
    asg
    stress
    cpu
    memory
    ec2
    s3
    kill_process
    asg_kill_process
    network_unavailable
    lambda
    asg_cpu_stress
    docdb
    dynamodb
    sqs
    asg_network_unavailable
    force_maz_failover
    instance_reboot
    asg_az_outage
    asg_node_replace
    asg_scale_out
    fix_integ_test_stalled_resources
    metadata_validator
    rds_backtrack
    promote_non_aurora_replica
    natgw

# Additional coverage.py settings. The parallel flag and source values are
# necessary so that pytest-cov knows to alias the brazil build artifact absolute
# paths to the relative ones from your package source.
[coverage:run]
branch = False
parallel = False

# Flake8 configuration to check code style.
[flake8]
ignore =
    E203,  # not pep8, black adds whitespace before ':'
    W503,  # not pep8, black adds line break before binary operator
    W605,
exclude =
    resource_manager/src/config.py
    get-pip.py
    venv/
max_line_length = 120
