[aliases]
# Define this so we don't resolve to the wrong setuptools 'test' entrypoint when
# invoking brazil-build test.
test = brazil_test

# Configuration for pytest; enable coverage, emit
# XML, HTML, and terminal reports.
[tool:pytest]
xfail_strict = true
addopts =
    --verbose
    --ignore=build/private
    --cov-report term-missing
    --cov resource_manager/src
    --cov documents/util/scripts/src
    --cov-report html:build/brazil-documentation/coverage
    --cov-report xml:build/brazil-documentation/coverage/coverage.xml
    -m unit_test
    --cov-fail-under 70

# Live Logs: https://docs.pytest.org/en/stable/logging.html#live-logs
log_cli=True
log_cli_level=INFO

# Markers: https://docs.pytest.org/en/stable/example/markers.html#registering-markers
markers =
    integration
    unit_test
    rds
    failover
    asg
    stress
    cpu
    ec2
    memory
    kill_process


# Additional coverage.py settings. The parallel flag and source values are
# necessary so that pytest-cov knows to alias the brazil build artifact absolute
# paths to the relative ones from your package source.
[coverage:run]
branch = False
parallel = False

# Code formatting configuration.
[brazilpython_formatters]
include =
    test
    src
exclude =
    doc
    setup.py
formatters = black,isort
black_opts =
 --line-length=120
autopep8_opts =
    --max-line-length=120

[isort]
known_first_party=dcne_metric_watcher
# required for compatibility with black:
line_length = 120
multi_line_output = 3
include_trailing_comma = true

[brazilpython_flake8]
include =
    test
    examples

# Flake8 configuration to check code style.
[flake8]
ignore =
    E203,  # not pep8, black adds whitespace before ':'
    W503,  # not pep8, black adds line break before binary operator
    W605,
exclude =
    resource_manager/src/config.py
max_line_length = 120